#
# Initialization File
#
# Paramètres de connexion à la base de donnée
#
[Database]
	#
	# nom de la base
	#
	Name=FILEX
	#
	# nom de l'utilisateur de la base
	#
	Username=FILEX
	#
	# Mot de passe
	#
	Password=FileX
	#
	# Hôte
	#
	Host=localhost
	#
	# port
	#
	Port=
	#
	# socket (si pas dans emplacement standard
	#
	Socket=

# System
[System]
	#
	# Module d'authentification à utiliser. 
	# pour le moment : AuthCAS, AuthLDAP, AuthShib
	# par defaut : AuthCAS
	#
	AuthModule=AuthShib
	#
	# délai de rafraichissement en seconde du vue-metre de téléchargement
	#
	MeterRefreshDelay=2
	#
	# adresse e-mail du système
	#
	SystemEmail=filex@your.domain
	#
	# nombre de jour par défaut de durée de vie d'un fichier
	# par défaut : MaxFileExpire si pas renseigné
	#
	DefaultFileExpire=10
	#
	# nombre de jour max de durée de vie d'un fichier
	# par défaut : 7 jours si pas renseigné
	#
	MaxFileExpire=14
	#
	# nombre de jour min de durée de vie d'un fichier
	# par défaut : 1 jour si pas renseigné
	#
	MinFileExpire=1
	#
	# nombre de fois ou un utilisateur peut renouveller la durée de vie d'un 
	# fichier. par défaut : 0 si pas renseigné
	#
	RenewFileExpire=1
	# NEW 1.2
	# MinPasswordLength, MaxPasswordLength
	# taille minimum et maximum des mots de passe pour le téléchargement
	# par défaut MinPasswordLength = 4, MaxPasswordLength = 30
	# Si MinPasswordLength=0 alors MinPasswordLength=default
	# 
	MinPasswordLength=4
	MaxPasswordLength=30
	#
	# chemin absolu vers les fichiers statiques (CSS,images ...)
	#
	StaticFileDir=/usr/local/FILEX/static
	#
	# chemin absolu vers le fichier de localisation
	#
	I18nIniFile=/usr/local/FILEX/conf/i18n.ini
	#
	# chemin absolu vers le fichier de configuration des templates
	#
	TemplateIniFile=/usr/local/FILEX/conf/templates.ini
	#
	# chemin absolu vers le répertoire de stockage temporaire
	# des fichiers uploadés
	# ATTENTION : l'utilisateur du processus httpd doit avoir les
	# droits d'écriture
	#
	# Il est préférable de stocker le répertoire de stockage
	# temporaire sur la même partition que le répertoire de 
	# stockage final car dans ce cas le fichier est copié 
	# en utilisant le méthode de "hard-link" ce qui est bien
	# plus rapide.
	#
	TmpFileDir=/var/lib/FILEX/tmp
	#
	# chemin absolu vers le répertoire de stockage des fichiers
	# ATTENTION : l'utilisateur du processus httpd doit avoir les 
	# droits d'écriture
	#
	FileRepository=/var/lib/FILEX/repository/
	#
	# Taille maximale d'un fichier uploadé en octet
	# exemple : 400Mo -> 400*1024*1024 -> 419430400
	# ici : 300 Mo
	#
	MaxFileSize=314572800
	#
	# Espace maximal alloué pour les fichiers non-expirés d'un utilisateur (en octet)
	# -1 -> infini
	# 0 -> upload interdit
	# > 0 
	# ici : 600 Mo
	#
	MaxUsedSpace=629145600
	#
	# Taille maximal d'espace disque à utiliser par le système en octet 
	# ici 3Go. Il s'agit d'une sécurité. Il ne sera pas possible de déposer
	# un fichier si cette taille est atteintes
	# 
	MaxDiskSpace=3639756800
	#
	# Limite de l'espace disque à partir de laquelle aucun fichier ne
	# pourra être uploadé (en pourcentage).
	# Ne s'applique que si MaxFileSize n'est pas définit
	# par défaut 95%
	#
	MaxDiskSpaceLimit=95
	#
	# Utiliser la notification par e-mail
	#
	EmailNotify=1
	# Utiliser le monitoring des déposes 
	# par défaut : 0
	#
	UseBigBrother=1
	#
	# Adresse du service cas à contacter pour l'authentification
	#
	CasServer=https://cas.your.domain/cas
	#
	# Nom du cookie positionné par le système
	#
	CookieName=FILEX
	#
	# durée de vie du cookie en secondes 
	# au dela de cette durée, une authentification sera de nouveau 
	# effectuée
	#
	CookieExpires=3600
	#
	# durée de vie des données dans le cache de session en seconde (new 1.7) 
	# ici : 20 minutes
	#
	SessionCacheTimeout=1200
	#
	# répertoire de stockage des sessions
	#
	SessionDirectory=/var/lib/FILEX/tmp/SESSIONS
	#
	# répertoire des locks de sessions
	#
	SessionLockDirectory=/var/lib/FILEX/tmp/SESSIONS/locks
	#
	# Nom du serveur (par defaut inutile car nom du serveur apache)
	#
	HostName=
	#
	# Notifié par email l'utilisateur lorqu'il est exclut du système (new 1.7)
	# l'email n'est envoyé qu'à partir du module de consultation des propriétés d'un fichier
	# par défaut : 0
	#
	OnExcludeNotify=0
	#
	# Nombre de jours d'exclusion (new 1.7)
	# lorsqu'un règle d'exclusion est crée : durée de vie la règle
	# par défaut : 0 => infini
	#
	ExcludeExpireDays=0

# 
# paramètre du serveur SMTP pour l'envois des notifications
#	par e-mail
#
[Smtp]
	#
	# Adresse du serveur
	#
	Server=mail.your.domain
	#
	# Hello (si nécéssaire) (cf Net::SMTP)
	#
	Hello= 
	#
	# Timeout en seconde (cf Net::SMTP)
	#
	Timeout= 

#
# Uri utilisée par les différents modules du système
# absolues par rapport à la racine du serveur web
#
[Uri]
	#
	# Uri pour FILEX::Apache::Handler::Get
	#
	get=/get
	#
	# Uri pour FILEX::Apache::Handler::Upload
	#
	upload=/upload
	#
	# Uri pour FILEX::Apache::Handler::Upload that is handled specially
	# this Uri MUST be protected by apache "Allow from ..."
	trusted_upload=/trusted-upload
	#
	# Uri pour FILEX::Apache::Handler::Meter
	#
	meter=/meter
	#
	# Uri pour FILEX::Apache::Handler::Admin
	#
	admin=/admin
	#
	# Uri pour FILEX::Apache::Handler::Manage
	#
	manage=/manage
	#
	# Uri pour les fichiers statiques (css,images)
	#
	static=/filex
	# 
	# Uri pour FILEX::Apache::Handler::ManageXML
	# si managexml= alors le handler ne sera pas installé
	#
	managexml=/esup
	
# 
# Configuration du sous-système LDAP
#
[Ldap]
	# 
	# adresse du serveur LDAP : on peut aussi utiliser la notation ldap(s)://ldap.your.domain(:port)
	#
	ServerUrl=ldap.your.domain
	# 
	# Bind dn si nécéssaire. Sinon, anonymous binding
	# 
	BindDn=
	#
	# Bind password 
	#
	BindPassword=
	# 
	# Base de recheche
	#
	SearchBase=dc=your,dc=domain
	#
	# Requète LDAP à effectué pour déterminé si un utilisateur
	# appartient à un groupe donné (utilisé pour l'exclusion 
	# d'utilisateur et les quotas)
	# 
	# les macro suivante peuvent être utilisées dans la requète
	# et seront remplacées par les valeurs adécquates lors de
	# l'execution
	# 
	# %G = group name
	# %U = user name
	# %D = user dn
	#
	GroupQuery=(&(objectClass=groupOfNames)(cn=%G)(member=uid=%U))


# 
# Configuration des attributs (LDAP/Shib/...)
#
[Attribute]
	#
	# Attribut à utilisé pour le login utilisateur
	#
	UidAttr=eduPersonPrincipalName
	#
	# Attribut à utilisé pour le stockage de l'adresse mail
	# de l'utilisateur
	#
	MailAttr=mail
	#
	# Attribut à utilisé pour l'affichage du nom d'utilisateur
	#
	UsernameAttr=cn
	#
	# Attribut à utiliser pour identifer de manière unique un utilisateur :
	# les uid peuvent être recyclés; donc il faut pouvoir identifier 
	# clairement un utilisateur dans le temps !
	# Si cette valeur n'est pas définie, alors UniqAttr=UidAttr
  	# par défaut : UniqAttr=UidAttr
  	#
  	UniqAttr=eduPersonPrincipalName
	#
  	# si l'attribut UniqAttr n'est pas valué pour un utilisateur alors :
  	# si UniqAttrMode == 1, l'utilisateur ne pourra pas se connecter
  	# sinon UniqAttr = UidAttr
	# par défaut : UniqAttrMode=0
  	UniqAttrMode=0

# 
# paramètre du cache pour la communication Inter Process
# utilisé par le vu-mètre de progression d'upload
#
[Cache]
	# 
	# Chemin absolu vers le répertoire de cache
	# Attention : l'utilisateur du processus httpd doit avoir les
	# droit d'écriture
	#
	CacheRoot=/tmp/FILEX
	# 
	# Namespace utilisé pour le stockage des données (cf Cache::FileCache)
	#
	Namespace=FILEX
	# 
	# Durée de vie des données dans le cache (cf Cache::FileCache)
	#
	DefaultExpire=3600
	#
	# Purge automatique des données expirées toutes les n secondes (cf Cache::Cache)
	#
	AutoPurge=60
#
# Modules d'administration utilisés
#
[Admin]
	#
	# liste des modules d'administration à utiliers
	# attention : bien mettre EOMODS en tête de ligne (sans espace ni tabulation)
	#
	# FILEX::Apache::Handler::Admin::Download : permet l'affichage des téléchargements en cours
	# FILEX::Apache::Handler::Admin::UsrAdmin : gestion des administrateurs
	# FILEX::Apache::Handler::Admin::Purge : purge manuel des fichiers expirés
	# FILEX::Apache::Handler::Admin::CurrentFiles : fichier actuellement téléchargeables sur le serveur
	# FILEX::Apache::Handler::Admin::Rules : gestion des rêgles (nécéssaires au fonctionnement des exclusions,
	# quotas, supervision)
	# FILEX::Apache::Handler::Admin::Exclude : gestion des exclusions 
	# FILEX::Apache::Handler::Admin::Quota : gestion des quotas
	# FILEX::Apache::Handler::Admin::BigBrother : gestion de la supervision de dépose de fichier
	# FILEX::Apache::Handler::Admin::Search : recherche de fichier
	#
	Modules=<<EOMODS
	FILEX::Apache::Handler::Admin::Download
	FILEX::Apache::Handler::Admin::UsrAdmin
	FILEX::Apache::Handler::Admin::Purge
	FILEX::Apache::Handler::Admin::CurrentFiles
	FILEX::Apache::Handler::Admin::Rules
	FILEX::Apache::Handler::Admin::Exclude
	FILEX::Apache::Handler::Admin::Quota
	FILEX::Apache::Handler::Admin::BigBrother
	FILEX::Apache::Handler::Admin::Search
EOMODS
	#
	# Module par défaut
	#
	Default=FILEX::Apache::Handler::Admin::Download
	#
	# Nom du paramètre pour le routage vers le bon module
	#
	ModuleRouteParameter=mod
