#
# Initialization File
#
# Paramètres de connexion à la base de donnée
#
[Database]
	#
	# nom de la base
	#
	Name=FILEX
	#
	# nom de l'utilisateur de la base
	#
	Username=FILEX
	#
	# Mot de passe
	#
	Password=FileX
	#
	# Hôte
	#
	Host=localhost
	#
	# port
	#
	Port=

# System
[System]
	#
	# Module d'authentification à utiliser. 
	# pour le moment : AuthCAS, AuthLDAP
	# par defaut : AuthCAS
	#
	AuthModule=AuthCAS
	#
	# délai de rafraichissement du vue-metre de téléchargement
	#
	MeterRefreshDelay=2
	#
	# adresse e-mail du système
	#
	SystemEmail=filex@your.domain
	#
	# nombre de jour par défaut de durée de vie d'un fichier
	# par défaut : MaxFileExpire
	#
	DefaultFileExpire=10
	#
	# nombre de jour max de durée de vie d'un fichier
	# par défaut : 7 jours
	#
	MaxFileExpire=14
	#
	# nombre de jour min de durée de vie d'un fichier
	# par défaut : 1
	#
	MinFileExpire=1
	#
	# nombre de fois ou un utilisateur peut renouveller la durée de vie d'un 
	# fichier. par défaut : 0
	#
	RenewFileExpire=1
	#
	# chemin absolu vers les fichiers statiques
	#
	StaticFileDir=/usr/local/FILEX/static
	#
	# chemin absolu vers le fichier de localisation
	#
	I18nIniFile=/usr/local/FILEX/conf/i18n.ini
	#
	# chemin absolu vers le fichier de configuration des templates
	#
	TemplateIniFile=/usr/local/FILEX/conf/templates.ini
	#
	# chemin absolu vers le répertoire de stockage temporaire
	# des fichiers uploadés
	# ATTENTION : l'utilisateur du processus httpd doit avoir les
	# droits d'écriture
	#
	TmpFileDir=/tmp
	#
	# chemin absolu vers le répertoire de stockage des fichiers
	# ATTENTION : l'utilisateur du processus httpd doit avoir les 
	# droits d'écriture
	#
	FileRepository=/var/lib/FILEX/repository/
	#
	# Taille maximale d'un fichier uploadé en octet
	# exemple : 400Mo -> 400*1024*1024 -> 419430400
	# ici : 300 Mo
	#
	MaxFileSize=314572800
	#
	# Espace maximal alloué pour les fichiers non-expirés d'un utilisateur (en octet)
	# -1 -> infini
	# 0 -> upload interdit
	# > 0 
	# ici : 600 Mo
	#
	MaxUsedSpace=629145600
	#
	# Taille maximal d'espace disque à utiliser par le système en octet 
	# ici 3Go
	# 
	MaxDiskSpace=3639756800
	#
	# Limite de l'espace disque à partir de laquelle aucun fichier ne
	# pourra être uploadé (en pourcent).
	# Ne s'applique que si MaxFileSize n'est pas définit
	# par défaut 95%
	#
	MaxDiskSpaceLimit=
	#
	# Utiliser la notification par e-mail
	#
	EmailNotify=1
	#
	# Adresse du service cas à contacter pour l'authentification
	#
	CasServer=https://cas.your.domain/cas
	#
	# Nom du cookie positionné par le système
	#
	CookieName=FILEX
	#
	# durée de vie du cookie en secondes 
	# au dela de cette durée, une authentification sera de nouveau 
	# effectuée
	#
	CookieExpires=3600
	#
	# Chaine pour cryptage du contenu du cookie
	#
	CookieMagik=FileXMagikCookie

# 
# paramètre du serveur SMTP pour l'envois des notifications
#	par e-mail
#
[Smtp]
	#
	# Adresse du serveur
	#
	Server=mail.your.domain
	#
	# Hello (si nécéssaire) (cf Net::SMTP)
	#
	Hello= 
	#
	# Timeout en seconde (cf Net::SMTP)
	#
	Timeout= 

#
# Uri utilisée par les différents modules du système
# absolues par rapport à la racine du serveur web
#
[Uri]
	#
	# Uri pour FILEX::Apache::Handler::Get
	#
	get=/get
	#
	# Uri pour FILEX::Apache::Handler::Upload
	#
	upload=/upload
	#
	# Uri pour FILEX::Apache::Handler::Meter
	#
	meter=/meter
	#
	# Uri pour FILEX::Apache::Handler::Admin
	#
	admin=/admin
	#
	# Uri pour FILEX::Apache::Handler::Manage
	#
	manage=/manage
	#
	# Uri pour les fichiers statiques (css,images)
	#
	static=/filex
	
# 
# Configuration du sous-système LDAP
#
[Ldap]
	# 
	# adresse du serveur LDAP
	#
	ServerUrl=ldap.your.domain
	# 
	# Bind dn si nécéssaire. Sinon, anonymous binding
	# 
	BindDn=
	#
	# Bind password 
	#
	BindPassword=
	# 
	# Base de recheche
	#
	SearchBase=dc=your,dc=domain
	#
	# Attribut à utilisé pour le login utilisateur
	#
	UidAttr=uid
	#
	# Attribut à utilisé pour le stockage de l'adresse mail
	# de l'utilisateur
	#
	MailAttr=mail
	#
	# Attribut à utilisé pour l'affichage du nom d'utilisateur
	#
	UsernameAttr=cn
	#
	# Requète LDAP à effectué pour déterminé si un utilisateur
	# appartient à un groupe donné (utilisé pour l'exclusion 
	# d'utilisateur et les quotas)
	# 
	# les macro suivante peuvent être utilisées dans la requète
	# et seront remplacées par les valeurs adécquates lors de
	# l'execution
	# 
	# %G = group name
	# %U = user name
	# %D = user dn
	#
	GroupQuery=(&(objectClass=groupOfNames)(cn=%G)(member=uid=%U))

# 
# paramètre du cache pour la communication Inter Process
# utilisé par le vu-mètre de progression d'upload
#
[Cache]
	# 
	# Chemin absolu vers le répertoire de cache
	# Attention : l'utilisateur du processus httpd doit avoir les
	# droit d'écriture
	#
	CacheRoot=/tmp/FILEX
	# 
	# Namespace utilisé pour le stockage des données (cf Cache::FileCache)
	#
	Namespace=FILEX
	# 
	# Durée de vie des données dans le cache (cf Cache::FileCache)
	#
	DefaultExpire=3600
	#
	# Purge automatique des données expirées toutes les n secondes (cf Cache::FileCache)
	#
	AutoPurge=60
