[i18n]
# default language to use
Default=fr

[fr]
you need to select a file=Vous devez sélectionner une fichier à déposer
file size is null=La taille de votre fichier est nulle
upload canceled=Chargement interrompu par l'utilisateur
unable to store file=Impossible de stocker le fichier sur le disque !
requested file does not exists=Le fichier demandé n'existe pas !
database error %s=Une erreur de base de donnée est survenue : %s
file expire=Le fichier que vous avez demandé n'est plus disponible au téléchargement
file disabled=Le fichier que vous avez demandé n'est pas disponible au téléchargement actuellement
disk file not found=Le fichier n'a pas été trouvé ...
unable to open file=Impossible d'ouvrir le fichier ...
mail subject %s=Système de transfert de fichier : %s
unable to send email=Une erreur est survenue. Vous ne recevrez pas d'email de confirmation.
file size too large=La taille de votre fichier est trop importante
unable to initialize IPC=Impossible d'initialiser IPC !
no progress meter=Pas de vu-mètre de progression !
file downloaded %s=Votre fichier, %s a ete telecharge
too large desc=Veuillez annuler la dépose du fichier en utilisant le bouton "stop" de votre navigateur et sélectionnez un fichier plus petit
access deny=Vous n'avez pas accès à ce service !
invalid credential=L'identification a échouée !
seconds=secondes
byte=Octets
kbyte=KO
mbyte=MO
action menu : admin user=Gestion des administrateurs
action menu : current download=Téléchargements courants
action menu : admin upload=Gestion des fichiers
action menu : stats=Statistiques
action menu : purge=Purge des fichiers
action menu : current files=Gestion des fichiers non expirés
action menu : excludes=Gestion des exclusions
action menu : rules=Gestion des règles
action menu : quotas=Gestion des quotas
enable=Activé
disable=Désactivé
user already exists=L'utilisateur existe déjà !
user does not exists=L'utilisateur n'existe pas !
rule already exists=La règle existe déjà !
file %s is currently downloaded=Le fichier %s est en téléchargement !
no more space on drive=Il n'y a plus assez d'espace de stockage, veuillez ré-essayer ulterieurement
yes=oui
no=non
unknown=inconnu
quota exceed=Vous avez dépassé votre quota
invalid password= Mot de passe non valide !

[en]
you need to select a file=You need to select a file for upload 
file size is null=File size is null
upload canceled=Upload canceled by user
unable to store file=Unable to store file on disk !
requested file does not exists=The requested file does not exists !
database error %s=Database error occured : %s
file expire=The requested file is no more available for download
file disabled=The requested file is not available at this time
disk file not found=The file was not found ...
unable to open file=Unable to open file ...
mail subject %s=File transfert system : %s
unable to send email=An error occured. You will not received acknowledgement mail.
file size too large=File too large
unable to initialize IPC=Unable to initialize IPC !
no progress meter=No progress meter !
file downloaded %s=Your file, %s, was downloaded
too large desc=This file is too large for upload. Please cancel your upload 
access deny=Access deny 
invalid credential=Invalid Credential
seconds=seconds
byte=Byte
kbyte=KB
mbyte=MB
action menu : admin user=Admin Managment
action menu : current download=Current downloads
action menu : admin upload=Upload Managment
action menu : stats=Stats
action menu : purge=Purge
action menu : current files=Manage non expired files
action menu : excludes=Manage excludes
action menu : rules=Manage rules
action menu : quotas=Manage quotas
enable=enable
disable=disable
user already exists=The user already exists !
rule already exists=The rule already exists !
user does not exists=The user does not exists !
file %s is currently downloaded=file %s is currently downloaded !
no more space on drive=There is not enough space on drive. Please retry later 
yes=yes
no=no
unknown=unknown
quota exceed=quota exceed
invalid password= Invalid password !
