[i18n]
# default language to use
Default=fr

[fr]
you need to select a file=Vous devez sélectionner une fichier à déposer
file size is null=La taille de votre fichier est nulle
upload canceled=Chargement interrompu par l'utilisateur
unable to store file=Impossible de stocker le fichier sur le disque !
requested file does not exists=Le fichier demandé n'existe pas !
database error %s=Une erreur de base de donnée est survenue : %s
file expire=Le fichier que vous avez demandé n'est plus disponible au téléchargement
file disabled=Le fichier que vous avez demandé n'est pas disponible au téléchargement actuellement
disk file not found=Le fichier n'a pas été trouvé ...
unable to open file=Impossible d'ouvrir le fichier ...
mail subject %s=Système de transfert de fichier : %s
mail excluded subject=Système de transfert de fichier : vous avez été interdit d'utilisation
unable to send email=Une erreur est survenue. Vous ne recevrez pas d'email de confirmation.
file size too large=La taille de votre fichier est trop importante
unable to initialize IPC=Impossible d'initialiser IPC !
no progress meter=Pas de vu-mètre de progression !
file downloaded %s=Votre fichier, %s a ete telecharge
too large desc=Veuillez annuler la dépose du fichier en utilisant le bouton "stop" de votre navigateur et sélectionnez un fichier plus petit
access deny=Vous n'avez pas accès à ce service !
invalid credential=L'identification a échouée !
seconds=secondes
byte=Octets
kbyte=KO
mbyte=MO
FILEX::Apache::Handler::Admin::UsrAdmin=Gestion des administrateurs
FILEX::Apache::Handler::Admin::Download=Téléchargements courants
action menu : files=Gestion des fichiers
FILEX::Apache::Handler::Admin::Purge=Purge des fichiers
FILEX::Apache::Handler::Admin::CurrentFiles=Gestion des fichiers non expirés
FILEX::Apache::Handler::Admin::Exclude=Gestion des exclusions
FILEX::Apache::Handler::Admin::Rules=Gestion des règles
FILEX::Apache::Handler::Admin::Quota=Gestion des quotas
FILEX::Apache::Handler::Admin::BigBrother=Supervision de dépose de fichier
FILEX::Apache::Handler::Admin::Search=Rechercher ...
enable=Activé
disable=Désactivé
user already exists=L'utilisateur existe déjà !
user does not exists=L'utilisateur n'existe pas !
rule already exists=La règle existe déjà !
file %s is currently downloaded=Le fichier %s est en téléchargement !
no more space on drive=Il n'y a plus assez d'espace de stockage, veuillez ré-essayer ulterieurement
yes=oui
no=non
unknown=inconnu
quota exceed=Vous avez dépassé votre quota
invalid password=Mot de passe non valide !
%s upload a file=L'utilisateur %s a déposé un nouveau fichier
asc=croissant
desc=decroissant
owner=Propriétaire
real_name=Nom de fichier
size=Taille
upload_date=Date de dépose
expire_date=Date d'expiration
download_count=Nombre de téléchargement
require a rule name=Nom de rêgle obligatoire
require a rule=Rêgle obligatoire
require a type=Type obligatoire
you're not the owner of the file=Vous n'êtes pas le propriétaire de ce fichier !

[en]
you need to select a file=You need to select a file for upload 
file size is null=File size is null
upload canceled=Upload canceled by user
unable to store file=Unable to store file on disk !
requested file does not exists=The requested file does not exists !
database error %s=Database error occured : %s
file expire=The requested file is no more available for download
file disabled=The requested file is not available at this time
disk file not found=The file was not found ...
unable to open file=Unable to open file ...
mail subject %s=File transfert system : %s
mail excluded subject=File transfert system : you are exclude
unable to send email=An error occured. You will not received acknowledgement mail.
file size too large=File too large
unable to initialize IPC=Unable to initialize IPC !
no progress meter=No progress meter !
file downloaded %s=Your file, %s, was downloaded
too large desc=This file is too large for upload. Please cancel your upload 
access deny=Access deny 
invalid credential=Invalid Credential
seconds=seconds
byte=Byte
kbyte=KB
mbyte=MB
FILEX::Apache::Handler::Admin::UsrAdmin=Admin. Managment
FILEX::Apache::Handler::Admin::Download=Current downloads
FILEX::Apache::Handler::Admin::Purge=Purge
FILEX::Apache::Handler::Admin::CurrentFiles=Manage non expired files
FILEX::Apache::Handler::Admin::Exclude=Manage excludes
FILEX::Apache::Handler::Admin::Rules=Manage rules
FILEX::Apache::Handler::Admin::Quota=Manage quotas
FILEX::Apache::Handler::Admin::BigBrother=Monitor uploads
FILEX::Apache::Handler::Admin::Search=Search ...
enable=enable
disable=disable
user already exists=The user already exists !
rule already exists=The rule already exists !
user does not exists=The user does not exists !
file %s is currently downloaded=file %s is currently downloaded !
no more space on drive=There is not enough space on drive. Please retry later 
yes=yes
no=no
unknown=unknown
quota exceed=quota exceed
invalid password= Invalid password !
%s upload a file=%s upload a file
asc=ascending
desc=descending
owner=owner
real_name=file name
size=size
upload_date=upload date
expire_date=expire date
download_count=download count
require a rule name=require a rule name
require a rule=require a rule
require a type=require a type
