# mandatory
# all templates must be under this directory
[Template]
	#Path=/usr/local/FILEX/templates
	Path=/home/ofranco/projets/FILEX/1.2/templates
	Default=fr

[fr]
	upload=upload_fr.tmpl
	upload_end=upload_end_fr.tmpl
	get=get_fr.tmpl
	mail_get=mail_get_fr.tmpl
	mail_upload=mail_upload_fr.tmpl
	meter=meter_fr.tmpl
	access_deny=access_deny_fr.tmpl
	admin=admin_fr.tmpl
	admin_download=admin_download_fr.tmpl
	admin_usradmin=admin_usradmin_fr.tmpl
	admin_fileinfo=admin_fileinfo_fr.tmpl
	admin_purge=admin_purge_fr.tmpl
	admin_current_files=admin_current_files_fr.tmpl
	admin_exclude=admin_exclude_fr.tmpl
	admin_quota=admin_quota_fr.tmpl
	admin_rules=admin_rules_fr.tmpl
	manage=manage_fr.tmpl
	mail_resume=mail_resume_fr.tmpl
	login=login_fr.tmpl

# [en]
#	upload=upload_en.tmpl
#	upload_end=upload_end_fr.tmpl
#	get=get_fr.tmpl
#	mail_get=mail_get_fr.tmpl
#	mail_upload=mail_upload_fr.tmpl
#	meter=meter_fr.tmpl
#	access_deny=access_deny_fr.tmpl
#	admin=admin_fr.tmpl
#	admin_download=admin_download_fr.tmpl
#	admin_usradmin=admin_usradmin_fr.tmpl
#	admin_fileinfo=admin_fileinfo_fr.tmpl
#	admin_purge=admin_purge_fr.tmpl

# [templatename]
# default=default template file
# lang=template file
